{
  "name": "token-xnl",
  "description": "The XNL token",
  "version": "1.0.0",
  "author": "Marek Tlacbaba",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "4.0.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "chai-bn": "0.2.1",
    "bignumber.js": "9.0.1",
    "shx": "0.3.3",
    "bn.js": "5.2.0"
  }
}
